<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>libbinio - Binary I/O stream class library</title>
  </head>

  <body>
    <h1>libbinio - Binary I/O stream class library</h1>

    <p>The binary I/O stream class library presents a
    platform-independent way to access binary data streams in C++.</p>

    <p>The library is hardware independent in the form that it
    transparently converts between the different forms of
    machine-internal binary data representation.</p>

    <p>It further employs no special I/O protocol and can be used on
    arbitrary binary data sources.</p>

    <h1>Download</h1>

    <p>To download libbinio, please go to the <a
    href="http://sourceforge.net/projects/libbinio">SourceForge
    project page</a> and get your desired version from there.

    <h1>Documentation</h1>

    <p>Click <a href="doc/libbinio/1.1/index.html">here</a> to view
    the documentation for version 1.1 online (multipage HTML).</p>

    <p>Click <a href="doc/libbinio/1.0/index.html">here</a> to view
    the documentation for version 1.0 online (multipage HTML).</p>

    <p align=right><a href="http://sourceforge.net"><img
    src="http://sourceforge.net/sflogo.php?group_id=69728&amp;type=2"
    width="125" height="37" border="0" alt="SourceForge.net Logo"></a><br>

    <font size=-1>Last modified on <!--#echo var="LAST_MODIFIED" -->
    by Simon Peter</font></p>

  </body>
</html>
