<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This manual documents the binary I/O stream class library, version
1.5. It was last updated on 26 February 2023.

Copyright © 2002 - 2005, 2008 Simon Peter

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with the Front-Cover texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.  A copy of the license is
included in the section entitled "GNU Free Documentation License."

(a) The FSF's Back-Cover Text is: "You have freedom to copy and modify
this GNU Manual, like GNU software.  Copies published by the Free
Software Foundation raise funds for GNU development." -->
<title>Reading and Writing (Binary I/O stream class library 1.5)</title>

<meta name="description" content="Reading and Writing (Binary I/O stream class library 1.5)">
<meta name="keywords" content="Reading and Writing (Binary I/O stream class library 1.5)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Usage.html" rel="up" title="Usage">
<link href="Peeking.html" rel="next" title="Peeking">
<link href="Files.html" rel="prev" title="Files">


</head>

<body lang="en">
<div class="section-level-extent" id="Reading-and-Writing">
<div class="nav-panel">
<p>
Next: <a href="Peeking.html" accesskey="n" rel="next">Peeking</a>, Previous: <a href="Files.html" accesskey="p" rel="prev">Files</a>, Up: <a href="Usage.html" accesskey="u" rel="up">Usage</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Reading-and-Writing-1">2.3 Reading and Writing</h3>

<p>Every binary stream class offers the same set of binary I/O methods,
inherited from one of the general stream base classes
<code class="code">binistream</code>, <code class="code">binostream</code> or both of them. These, in turn,
inherit from the <code class="code">binio</code> class, which provides additional general
methods, as well as some important type declarations.
</p>
<p>The binary I/O methods differenciate between integers, floating-point
numbers and character strings.
</p>
<a class="index-entry-id" id="index-Reading"></a>
<p>To read an integer from a binary stream, you would use
<code class="code">readInt(<var class="var">size</var>)</code>. The <var class="var">size</var> argument specifies the size
of the integer in bytes. The method returns the integer, that has just
been read.
</p>
<p><code class="code">readFloat(<var class="var">type</var>)</code> reads a floating-point number of type
<var class="var">type</var> from the stream. As all floating-point formats are well
defined, you just have to specify the right floating-point type to
this method and it will figure out the correct size by itself. Refer
to <a class="ref" href="Reference.html">Reference</a> for information of what floating-point formats are
supported and how to specify them. The method returns the
floating-point number, that has just been read.
</p>
<p>A character string can be read by using the <code class="code">readString()</code>
method. To read a character string into a pre-allocated C style
<abbr class="acronym">ASCIIZ</abbr> string buffer, you would use
<code class="code">readString(<var class="var">string</var>, <var class="var">max-length</var>, [<var class="var">delimiter</var>])</code>
and give a pointer to the string buffer with <var class="var">string</var>, the maximum
length of the string (<em class="emph">not</em> including the final &lsquo;<samp class="samp">\0</samp>&rsquo;) in
<var class="var">max-length</var> and optionally a delimiter character <var class="var">delimiter</var>,
at which libbinio would stop reading the string, even if it could read
more characters. The delimiter is extracted from the stream and then
discarded. It will not appear in the final string. If you do not
supply a <var class="var">delimiter</var>, always up to <var class="var">max-length</var> characters are
read from the stream. The method returns the number of characters
actually read from the stream.
</p>
<p>You can also read an <abbr class="acronym">STL</abbr> <code class="code">string</code> object from the
stream, using an overloaded version of <code class="code">readString()</code>. The syntax
is <code class="code">readString([<var class="var">delimiter</var>])</code>. You also do not need to
supply a <var class="var">delimiter</var>, as it is set to &lsquo;<samp class="samp">\0</samp>&rsquo; by default (to
prevent you from reading a virtually unlimited number of characters
and flood your memory, since you can&rsquo;t supply a <var class="var">max-length</var>
argument  this time). The method returns a <code class="code">string</code> object,
containing all characters up to, but not including, <var class="var">delimiter</var> or
the end of the stream, whichever was encountered first.
</p>
<a class="index-entry-id" id="index-Writing"></a>
<p>All the above mentioned &ldquo;read&rdquo; methods have a &ldquo;write&rdquo; equivalent,
with the same options and features. All &ldquo;write&rdquo; methods take the
data to be written as first argument, as in (for example)
<code class="code">writeInt(<var class="var">value</var>, <var class="var">size</var>)</code>, <var class="var">value</var> is the actual
value to be written to the stream.
</p>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Peeking.html">Peeking</a>, Previous: <a href="Files.html">Files</a>, Up: <a href="Usage.html">Usage</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
